<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Utilities</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
        <style>
            body{
                background-color: rgb(73, 73, 73);
                color: white;
            }
            .anitext{
            font-size: 250%;
            background: radial-gradient(circle, rgb(255, 139, 30), rgb(204, 0, 255));
            background-clip: text;
            color: transparent;
            animation: anitext 15s linear infinite;
            background-size: 200% 200%;
            }
            .acentr{
                text-align:center;
            }
            @keyframes anitext{
                0%{background-position: 0% 0%;}
                50%{background-position: 100% 100%;}
                100%{background-position: 0% 0%;}
            }
        </style>
</head>
<body>
    <div class="container">
        <h1 class="anitext">Contextual Badges</h1>
        <span class="badge bg-primary">Primary</span>
        <span class="badge bg-secondary">Secondary</span>
        <span class="badge bg-success">Success</span>
        <span class="badge bg-warning" style="color: rgb(49, 49, 49);">Warning</span>
        <span class="badge bg-danger">Danger</span>
        <span class="badge bg-info">Info</span>
        <span class="badge bg-light" style="color: rgb(49, 49, 49);">Light</span>
        <span class="badge bg-dark">Dark</span>
    </div>
</body>
</html>