<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
        <style>
            body{
                background-color: rgb(73, 73, 73);
                color: white;
                text-align: center
            }
            .anitext{
            font-size: 250%;
            background: radial-gradient(circle, rgb(255, 251, 0), rgb(0, 132, 255));
            background-clip: text;
            color: transparent;
            animation: anitext 15s linear infinite;
            background-size: 200% 200%;
            }
            .acentr{
                text-align:center;
            }
            @keyframes anitext{
                0%{background-position: 0% 0%;}
                50%{background-position: 100% 100%;}
                100%{background-position: 0% 0%;}
            }
        </style>
</head>
<body>
    <h1 class="anitext">Cards</h1>
    <div class="container">
        <div class="card" style="width:18rem">
        <img class="card-img-top" src="https://cdn0.iconfinder.com/data/icons/online-shop-equitment-gliph/32/line-2_on_going_logo-02-512.png" alt="card img cap">
        <div class="card-body">
            <h5 class="card-title">User Name</h5>
            <p class="card-text">Passionate about programming</p>
            <a href="#" class="btn btn-primary">See Profile</a>
        </div>
    </div>
    </div>
</body>
</html>