<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
        <style>
            body{
                background-color: rgb(73, 73, 73);
                color: white;
                text-align: center
            }
            .anitext{
            font-size: 250%;
            background: radial-gradient(circle, rgb(255, 102, 0), rgb(255, 0, 200));
            background-clip: text;
            color: transparent;
            animation: anitext 15s linear infinite;
            background-size: 200% 200%;
            }
            .acentr{
                text-align:center;
            }
            @keyframes anitext{
                0%{background-position: 0% 0%;}
                50%{background-position: 100% 100%;}
                100%{background-position: 0% 0%;}
            }
        </style>
</head>
<body>
    <div class="container-fluid" style="align-content: center;">
        <h1 class="anitext">Pagination</h1>
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link bg-dark text-white" href="#">Previous</a>
            </li>
            <li class="page-item">
                <a class="page-link bg-dark text-white" href="#">1</a>
            </li>
            <li class="page-item">
                <a class="page-link bg-dark text-white" href="#">2</a>
            </li>
            <li class="page-item">
                <a class="page-link bg-dark text-white" href="#">3</a>
            </li>
            <li class="page-item">
                <a class="page-link bg-dark text-white" href="#">4</a>
            </li>
            <li class="page-item">
                <a class="page-link bg-dark text-white" href="#">5</a>
            </li>
            <li class="page-item">
                <a class="page-link bg-dark text-white" href="#">6</a>
            </li>
            <li class="page-item">
                <a class="page-link bg-dark text-white" href="#">7</a>
            </li>
            <li class="page-item">
                <a class="page-link bg-dark text-white" href="#">8</a>
            </li>
            <li class="page-item">
                <a class="page-link bg-dark text-white" href="#">9</a>
            </li>
            <li class="page-item">
                <a class="page-link bg-dark text-white" href="#">10</a>
            </li>
        </ul>
    </div>
</body>
</html>