<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Border and Color</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
        <style>
            body{
                background-color: rgb(41, 41, 41);
                color: white;
            }
            .anitext{
            font-size: 250%;
            background: radial-gradient(circle, dodgerblue, yellow );
            background-clip: text;
            color: transparent;
            animation: anitext 15s linear infinite;
            background-size: 200% 200%;
            }
            @keyframes anitext{
                0%{background-position: 0% 0%;}
                50%{background-position: 100% 100%;}
                100%{background-position: 0% 0%;}
            }
            .acentr{
                text-align:center;
            }
        </style>
</head>
<body>
    <div class="container-fluid bg-danger border border-4 border-white pb-5 m-3">
        <h1 class="acentr">Trespassers will be prosecuted</h1>
        <h5 class="acentr" style="color:rgb(255, 255, 255)">This is Private Property</h5>
        
    </div>
</body>
</html>