<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Containers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
        <style>
            body{
                background-color: rgb(41, 41, 41);
                color: white;
            }
            .anitext{
            font-size: 250%;
            background: radial-gradient(circle, rgb(255, 30, 30), rgb(0, 140, 255) );
            background-clip: text;
            color: transparent;
            animation: anitext 10s linear infinite;
            background-size: 200% 200%;
            }
            .acentr{
                text-align:center;
            }
            @keyframes anitext{
                0%{background-position: 0% 0%;}
                50%{background-position: 100% 100%;}
                100%{background-position: 0% 0%;}
            }
        </style>
</head>
<body>
    <h1 class="anitext" style="text-align: center;">Containers in Bootstrap</h1>
    <div class="container bg-success border border-4 border-white">
    <h1 class="acentr">This is container</h1>
    </div>
    <div class="container-fluid bg-warning border border-4 border-white">
    <h1 class="acentr">This is a container-fluid</h1>
    </div>
    <div class="container-fluid bg-danger border border-4 border-white">
    <h1 class="acentr">This is a container-fluid</h1>
    </div>
</body>
</html>