<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Mark and Code</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
        <style>
            body{
                background-color: rgb(63, 63, 63);
                color: white;
            }
            .anitext{
            font-size: 250%;
            background: radial-gradient(circle, dodgerblue, yellow );
            background-clip: text;
            color: transparent;
            animation: anitext 15s linear infinite;
            background-size: 200% 200%;
            }
            @keyframes anitext{
                0%{background-position: 0% 0%;}
                50%{background-position: 100% 100%;}
                100%{background-position: 0% 0%;}
            }
        </style>
</head>
<body>
    <div class="container">
        <h1 class="anitext">Highlighting</h1>
        <p>We can use the mark element <mark>Highlight</mark>text.</p>
    </div>
    <div class="container">
        <h1 class="anitext">Code Snippets</h1>
        <p>Inline Snippets of code should be embedded in the code element:</p>
        <p>The following HTML elements: <code>span</code>, <code>section</code>, and <code>div</code>define a section in a document</p>
    </div>
</body>
</html>