<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Bootstrap Typography</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
        <style>
            body{
                background-color: rgb(63, 63, 63);
                color: white;
            }
            .anitext{
            font-size: 250%;
            background: radial-gradient(circle, rgb(255, 166, 0), rgb(38, 0, 255) );
            background-clip: text;
            color: transparent;
            animation: anitext 15s linear infinite;
            background-size: 200% 200%;
            }
            @keyframes anitext{
                0%{background-position: 0% 0%;}
                50%{background-position: 100% 100%;}
                100%{background-position: 0% 0%;}
            }
        </style>
</head>
<body>
    <h1 class="anitext">Abbreviation</h1>
    <p>It is used to markup an abbreviation or acronym</p>
    <p><abbr title="codingal">cdgl</abbr>was founded in 2020</p>
    <h1 class="anitext">Blockquotes</h1>
    <p>It is used to present content from other sources</p>
    <blockquote class="blockquote">
        <p>Codingal is on a mission to inspire all the school kids</p>
        <footer class="blockquote-footer">From Codingal</footer>
    </blockquote>
    <h1 class="anitext">Pre tag</h1>
    <pre>
        For
        multiple
        lines
        of
        code
        we
        use
        pre
        tag
    </pre>
    <h1 class="anitext">Keyboard shortcuts</h1>
    <p>To show keyboard inputs we use the kbd tag</p>
    <kbd>ctrl + c</kbd> is used to copy and <kbd>ctrl + v</kbd> is used to paste
    <br>
    <h1 class="anitext">Input Color</h1>
    <input type="color" name="" id="">
</body>
</html>